<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
		<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.container{
			text-align: center;
			background: #fff;
			max-width: 1000px;
			margin: auto;
		}
		.main{
			margin-top: 8px;
		}
		.head h2{
			margin: 20px 0;
			color: #0b2c7a;
		}
		.main span{
			display: block;
		}
		.foot span{
			display: inline-block;
		}
		.main, .foot{
		    display: flex;
		    align-items: center;
		    padding: 0 180px;
		    text-align: left;
		}
		.main .left, .foot .left{
			width: 70%;
		}
		.main .right, .foot .right{
			width: 30%;
		}
		.foot{
			text-align: center;
		}
		.main span, .foot span{
			padding: 8px;
			border: 1px solid;
			margin: 8px 0;
			cursor: pointer;
		}
		.foot span{
			border: 1px solid #5f8bd1;
		}
		.main .left span{
			margin-right: 40px;
			background: #d9e4bc;
		}
		.main .right span:nth-child(1){
			background: #fbbf0a;
		}
		.main .right span:nth-child(2){
			background: #07beee;
		}
		.main .right span:nth-child(3){
			background: #fe0000;
		}
		.main .right span:nth-child(4){
			background: #ffff00;
		}
		.foot .left span{
			margin-right: 40px;
		}
		.foot .right .action{
			display: flex;
			justify-content: space-between;
		}
		.foot img{
			width: 70px;
		}
		.foot .left{
			display: flex;
			padding-right: 40px;
		}
		.foot .gif span{
			margin-right: 0;
		}
		.foot .gif:first-child span{
			background: #b5cfea;
		}
		.foot .gif:last-child span{
			background: #c4bf95;
		}
		.foot .right span:first-child{
			background: #92d14f;
		}
		.foot .right span:last-child{
			background: #fd0100;
		}
		.foot .gif{
			width: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: auto;
		}
		.foot .right .next{
			width: fit-content;
			margin-top: 8px;
			color: #fff;
			background: #4881be;
			line-height: 20px;
			margin: 8px auto 0 auto;
			position: relative;
		}
		.foot .right .next::before{
			content: "";
			position: absolute;
			border-width: 10px;
			border-style: solid;
			right: 100%;
			top: 0;
			border-color: #4881be #4881be #4881be transparent;
		}
		.foot .right .next::after{
			content: "";
			position: absolute;
			border-width: 16px;
			border-style: solid;
			left: 100%;
			top: 50%;
			transform: translateY(-50%);
			border-color: transparent transparent transparent #4881be;
		}
		@media (max-width: 767.98px) {
			.main, .foot{
				padding: unset;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="./anseki-leader-line-f2fa7a4/leader-line.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="head">
			<h2>Nhận biết biểu hiện xâm hại</h2>
			<h3>
				<b>Bài tập 1:</b>
				<span>Con hãy nối các biểu hiện với hình thức xâm hại tương ứng:</span>
			</h3>
		</div>
		<div class="main">
			<div class="left">
			</div>
			<div class="right">
				<span onclick="click2(this)" data="1">1. Xâm hại về thể chất</span>
				<span onclick="click2(this)" data="2">2. Xâm hại về tinh thần</span>
				<span onclick="click2(this)" data="3">3. Xâm hại tình dục</span>
				<span onclick="click2(this)" data="4">4. Bỏ mặc</span>
			</div>
		</div>
		<div class="foot">
			<div class="left">
				<div class="gif" id="check_true">
					<span>Đúng rồi!</span>
					<img src="./gif/tenor.gif" alt="success">
				</div>
				<div class="gif" id="check_false">
					<span>Chưa đúng!</span>
					<img src="./gif/tenor_2.gif" alt="fail">
				</div>
			</div>
			<div class="right">
				<div class="action">
					<span id="submit">Nộp bài</span>
					<span id="reset">Làm lại</span>
				</div>
				<div id="click" style="display: none;"></div>
				<div class="next">Bài tiếp</div>
			</div>
		</div>		
	</div>
	<script>
    	var cauhoi = {
			"a": "Đánh đập, bạo hành",
			"b": "Bắt trẻ làm việc quá sức, bóc lột sức lao động của trẻ",
			"c": "Mắng mỏ, xỉ nhục danh dự, làm tổn thương trẻ",
			"d": "Ép buộc trẻ hôn miệng, sờ ngực, mông, bộ phận sinh dục của đối tượng",
			"e": "Hôn Miệng, sờ mó ngực, mông, bộ phận sinh dục của đối tượng",
			"g": "Ép trẻ xem hình ảnh, phim có nội dung tình dục",
			"h": "Không chăm sóc trẻ",
			"i": "Bỏ bê không để ý hoặc không giám sát trẻ"
		};
		var dapan = ['1-a', '1-b', '2-c', '3-d', '3-e', '3-g', '4-h', '4-i'];
		var divCauhoi = document.querySelector('.main .left');
		Object.entries(cauhoi).forEach(function(entry) {
		  	const [key, value] = entry;
		  	spanCauhoi = document.createElement('span');
			spanCauhoi.appendChild(document.createTextNode(key+'. '+value));
			spanCauhoi.setAttribute('onclick', 'click2(this)');
			spanCauhoi.setAttribute('data', key);
			divCauhoi.appendChild(spanCauhoi);
		});
		function click2(end){
			startElementAll = $(document).find('span')
			startElement = undefined;
			startElementAll.each(function(index, item){
				if ($(item).attr('start') == 'true') {
					startElement = item;
					$(item).removeAttr('start')
				}
			})
			endElement = end;
			if (typeof(startElement) !== 'undefined' && (isNaN($(startElement).attr('data') * 1) != isNaN($(endElement).attr('data') * 1))) {
				var line = new LeaderLine(startElement, endElement, {hide: false});
				line.path = 'straight';
				line.size = 2;
				$data = typeof($('#click').attr('data')) !== 'undefined' ? $('#click').attr('data') + $(startElement).attr('data') + '-' + $(endElement).attr('data') + ',' : $(startElement).attr('data') + '-' + $(endElement).attr('data') + ',';
				$('#click').attr('data', $data);
			}
			else{
				$(end).attr('start', 'true');
			}
		}
		$('#submit').off('click').on('click', function(e){
			$result = $('#click').attr('data');
			if (typeof($result) !== 'undefined') {
				$result = $result.slice(0, $result.length - 1);
				$result = $result.split(',');
				$check = true;
				$check = dapan.every(function(item, index){
					$sosanh = [];
					$sosanh.push(item.slice(0, 1));
					$sosanh.push(item.slice(item.length - 1, item.length1));
					return $result.some(function(item2, index2){
						$sosanh2 = [];
						$sosanh2.push(item2.slice(0, 1));
						$sosanh2.push(item2.slice(item2.length - 1, item2.length1));
						$check2 = $sosanh.length === $sosanh2.length && $sosanh.sort().every(function(value, index) { 
							return value === $sosanh2.sort()[index]});
						return $check2;
					})
				})
			}else{
				$check = false;
			}
			if($check){
				$('#check_false').css('display', 'none');
				$('#check_true').css('display', '');
			}else{
				$('#check_true').css('display', 'none');
				$('#check_false').css('display', '');
			}
		})
		$('#reset').off('click').on('click', function(){
			window.location.reload(true);
		})
    </script>
</body>
</html>